<!DOCTYPE html>
<html>
<head>
    <title>LaMerendola</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheetCustom" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .w3-theme-l5 {color:#000 !important; background-color:#fbfaf8 !important}
      .w3-theme-l4 {color:#000 !important; background-color:#f2eee8 !important}
      .w3-theme-l3 {color:#000 !important; background-color:#e5ddd1 !important}
      .w3-theme-l2 {color:#000 !important; background-color:#d8ccba !important}
      .w3-theme-l1 {color:#000 !important; background-color:#ccbba4 !important}
      .w3-theme-d1 {color:#fff !important; background-color:#b39a78 !important}
      .w3-theme-d2 {color:#fff !important; background-color:#a78a62 !important}
      .w3-theme-d3 {color:#fff !important; background-color:#957954 !important}
      .w3-theme-d4 {color:#fff !important; background-color:#7f6848 !important}
      .w3-theme-d5 {color:#fff !important; background-color:#6a573c !important}
    </style>

</head>

<body class = "w3-theme-l1" >

    <header class="w3-animate-top">

        <div class="w3-bar">
            <a href="#" class="w3-bar-item w3-button w3-mobile w3-theme-d3" style="width:20%">Inicio</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile w3-theme-d3" style="width:20%">Nosotros</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile" style="width:20%">
            
              <img src="img/logo_7-modified.png" class="w3-round" alt="logoMerendola" width="200px">
              
          </a>
            <a href="#" class="w3-bar-item w3-button w3-mobile w3-theme-d3" style="width:20%">Ingresar</a>
            <i class= " w3-padding  fa fa-search w3-bar-item w3-button w3-mobile w3-xlarge w3-theme-d1 " style = " height: 39px; width: 4%;"></i>
            <form class="w3-mobile">
              <input classs = "w3-input" type="search" style="width:16%; height: 39px; background-color:lightgray">
            </form>
        </div>

    </header>

    <div class="w3-container  w3-animate-bottom">

        <h2 class = "w3-center w3-theme-d5 w3-xxlarge">Lista de lugares</h2>

        <ul class="w3-ul w3-card-4 " >
          <li class="w3-bar w3-theme-d3"  >
            <img src="img/logo_7.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:100px">
            <div class="w3-bar-item " >
              <span class="w3-large">Cafe resgistrado</span><br>
              <span>Direccion:</span><br>
              <span>Puntaje:</span><br>
              <span>Precios:</span><br>
              <span>Etiquetas:</span><br>
            </div>
          </li>
      
          <li class="w3-bar w3-theme-d2">
            <img src="img/logo_7.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:100px">
            <div class="w3-bar-item">
              <span class="w3-large">Amelie</span><br>
              <span>Direccion:</span><br>
              <span>Puntaje:</span><br>
              <span>Precios:</span><br>
              <span>Etiquetas:</span><br>
            </div>
          </li>
      
          <li class="w3-bar w3-theme-d1">
            <img src="img/logo_7.jpg" class="w3-bar-item w3-circle w3-hide-small" style="width:100px">
            <div class="w3-bar-item">
              <span class="w3-large">Bar del poli</span><br>
              <span>Direccion:</span><br>
              <span>Puntaje:</span><br>
              <span>Precios:</span><br>
              <span>Etiquetas:</span><br>
            </div>
          </li>
        </ul>

    </div>

    
</body>
</html>